<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script/correctMathGame.js"></script>
    <title>Let's Kid | Games</title>
</head>
<body onload="initGameData()">
    <div class="main">
        Fill the correct number !
        <div id="equation"></div>
        <div id="answerBtn">
            <input id="check_answer" type="number">
            <button onclick="checkAnswer()">CHECK</button>
        </div>
    </div>
</body>
</html>